<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e99c010c0344eb8c3742d2ff7ecc1a" Name="Diagram1">
        <EntityTypeShape EntityType="AbbyModel.Category" Width="1.5" PointX="1.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbbyModel.Item" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AbbyModel.Detail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AbbyModel.newTable" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>