# Notes

./: Git Init.bat  Percipio Course Working with Git (Notes).xlsx  README.md
Batch/: ChangeCase.bat  Input.bat
C#/: Checkbox.html  (+3 more)
Java/Intarfrm/base_training_TamulaShayne/: .classpath  .project  M_CUSTOMER_CrtTbl_SymfoOpen.sql  M_STORE_CrtTbl_SymfoOpen.sql  pom.xml
Java/Intarfrm/base_training_TamulaShayne/.generate_info/.skeleton/: skeleton.rc
Java/Intarfrm/base_training_TamulaShayne/.generate_info/COMMON/: JavaAttributes.rc  JavaFormats.rc  JavaLanguages.rc  JavaMessages.rc  JavaProgramConstants.rc  JavaProject.rc
Java/Intarfrm/base_training_TamulaShayne/.generate_info/Code/: JavaCodes.rc  JavaCodesInherits.rc
Java/Intarfrm/base_training_TamulaShayne/.generate_info/Condition/: JavaConditions.rc
Java/Intarfrm/base_training_TamulaShayne/.generate_info/Entity/: JavaEntities.rc  createtableSymfowareOpen.rc
Java/Intarfrm/base_training_TamulaShayne/.generate_info/Program/: JavaProgramImpl.rc  JavaProgramInherits.rc
Java/Intarfrm/base_training_TamulaShayne/.generate_info/Program/JavaProgramImpl/: 591bfd84-e1d6-496d-863d-1229edcfe2ca
Java/Intarfrm/base_training_TamulaShayne/.generate_info/Program/JavaProgramInherits/: 591bfd84-e1d6-496d-863d-1229edcfe2ca
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/: glassfish-web.xml  ifm-tags.tld  np-tags.tld  web.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/config/: connection-config.xml  file-transfer.xml  logsettings-config.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/customs/projectCommons/: projectCommon.en-US.xml  projectCommon.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/inherits/attributes/: attribute.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/inherits/codes/: storesch.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/inherits/conditions/jobdata/: jobdata.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/inherits/conditions/sexdata/: sexdata.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/inherits/messages/: message.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/WEB-INF/resources/inherits/programs/tyu01001/: tyu01001.ja-JP.xml
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/codes/storesch/: storesch.jsp  storesch.mobile.jsp
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/np/mobile/style/: ifm-np-mobile.css  np-systemerror-mobile.css
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/np/pc/style/: ifm-np.css  np-systemerror.css
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/pjcommon/code/jsp/: code-m1.jsp  code-m1.mobile.jsp  code.jsp  code.mobile.jsp
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/pjcommon/errorpage/: browserCheckError.jsp  browserCheckError.mobile.jsp  exception.jsp  exception.mobile.jsp  sessionInvalidated.jsp  sessionInvalidated.mobile.jsp
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/pjcommon/js/: intarfrm-skeleton.js
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/pjcommon/jsp/: commonformfooter.mobile.jsp  commonformheader.jsp  commonformheader.mobile.jsp  formlayout.jsp  formlayout.mobile.jsp
Java/Intarfrm/base_training_TamulaShayne/WebContent/views/programs/tyu010we/: intarfrm-form-tyu01002.js  tyu01001_form.jsp  tyu01002_form.jsp  tyu01002_m1.jsp
VB.net/ConsoleTest/ConsoleTest/: ConsoleTest.vbproj  Program.vb
(+5236 files in other folders)
