<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.alsok.njd.profit</groupId>
  <artifactId>njd-profit-web-junit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>njd-profit-web-junit</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <parent>
    <groupId>njd-profit-web-parent</groupId>
    <artifactId>njd-profit-web-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>C:/git/njd-profit-web-parent/njd-profit-web-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>