#Turtle Race

from turtle import *
from random import randint

speed(2 0)
penup()
goto(-140, 140)


for step in range(15):
  write(step, align="center")
  right(90)
  forward(10)
  pendown()
  forward(150)
  penup()
  backward(160)
  left(90)
  forward(20)
  
  
mark = Turtle()
mark.color('red')
mark.shape('turtle')

mark.penup()
mark.goto(-160, 100)
mark.pendown()


rosalyn = Turtle()
rosalyn.color('yellow')
rosalyn.shape('turtle')

rosalyn.penup()
rosalyn.goto(-160, 70)
rosalyn.pendown()


sean = Turtle()
sean.color('blue')
sean.shape('turtle')

sean.penup()
sean.goto(-160, 40)
sean.pendown()


christian = Turtle()
christian.color('green')
christian.shape('turtle')

christian.penup()
christian.goto(-160, 10)
christian.pendown()


for turn in range(100):
  mark.forward(randint(1,5))
  rosalyn.forward(randint(1,5))
  sean.forward(randint(1,5))
  christian.forward(randint(1,5))



