#MyEclipse Usage Data
#Tue Jun 27 11:12:53 CST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.springframework.tooling.ls.eclipse.gotosymbol.view.SpringSymbolsView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=252
bundle/com.genuitec.eclipse.theming.ui=252
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=117
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=252
view/org.eclipse.ui.navigator.ProjectExplorer=239
misc/timestamp=Jun 27, 2023, 3\:12\:53 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=739
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=252
bundle/com.genuitec.eclipse.theming.scrollbar=261
bundle/com.genuitec.eclipse.codetogether.ui=252
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=261
bundle/com.genuitec.eclipse.inlinesearch=252
bundle/com.genuitec.eclipse.codetogether.patches=261
bundle/com.genuitec.eclipse.monitor=252
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webclipse.evergreen=252
editor/SpringBootPropertyEditor=68
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=779366592
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.codetogether.epl=205
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.m2e.core.views.MavenBuild=1
bundle/com.genuitec.eclipse.ui.common.platform=261
misc/count=261
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=252
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=252
editor/org.eclipse.wst.html.core.htmlsource.source=78
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=261
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=43
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=261
bundle/com.genuitec.eclipse.startup=252
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1708277826
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=261
bundle/com.genuitec.eclipse.codetogether.core=261
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=261
bundle/com.genuitec.eclipse.core.common.platform=261
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
