<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>YourProject</groupId>
	<artifactId>YourProject</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>YourProject</name>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<sourceDirectory>src/app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/app</source>
								<source>src/skeleton</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webappDirectory>WebContent</webappDirectory>
					<outputDirectory>.\build\</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>intarfrm-java-helper</groupId>
			<artifactId>intarfrm-java-helper</artifactId>
			<version>16</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/intarfrm-java-v16helper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>qqlienv</groupId>
			<artifactId>qqlienv</artifactId>
			<version>16</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/qqlienv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>16</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/jstl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>standard</groupId>
			<artifactId>standard</artifactId>
			<version>16</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/standard.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>