D:\Practice\VB\Day 2\Day 2\bin\Debug\net6.0\Day 2.exe
D:\Practice\VB\Day 2\Day 2\bin\Debug\net6.0\Day 2.deps.json
D:\Practice\VB\Day 2\Day 2\bin\Debug\net6.0\Day 2.runtimeconfig.json
D:\Practice\VB\Day 2\Day 2\bin\Debug\net6.0\Day 2.dll
D:\Practice\VB\Day 2\Day 2\bin\Debug\net6.0\Day 2.pdb
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.vbproj.AssemblyReference.cache
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.AssemblyInfoInputs.cache
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.AssemblyInfo.vb
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.vbproj.CoreCompileInputs.cache
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.dll
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\refint\Day 2.dll
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.pdb
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\Day 2.genruntimeconfig.cache
D:\Practice\VB\Day 2\Day 2\obj\Debug\net6.0\ref\Day 2.dll
