1716301686601	Rename type 'Staff'
1716301886806	Copy file
1716303701213	Rename type 'Employee'
1716304461703	Delete element
1716304916383	Rename type 'EmployeeController'
1716306052560	Rename resource 'staffs.html'
1716313535376	Copy compilation unit
1716313566923	Rename field 'roomService'
1716313690790	Rename local variable 'roomService'
1716313825911	Rename type 'RoomRestControllre'
1716313838812	Rename type 'StaffRestControllre'
1716314693698	Copy compilation unit
1716376360176	Rename package 'com.frankmoley.lil.sbet.landon.roomwebapp.mdels'
