<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise</title>
    <link rel="stylesheet" href="Style\Exercise.css">
</head>
<body>
    <h1>Exercise</h1>
    <hr class="dashed">
    <h3>Voters List</h3>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Person 1</td>
            <td>30</td>
            <td>Male</td>
            <td><img src="Images\Smiley.jpg" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td>Person 2</td>
            <td>33</td>
            <td>Female</td>
            <td><img src="Images\smiling2.png" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td>Person 3</td>
            <td>40</td>
            <td>Male</td>
            <td><img src="Images\smiling3.png" width="50px" height="50px"></td>
        </tr>
    </table>
    <hr class="dashed">

    <h3>Adobo Recipe</h3>
    <ul>
        <li>garlic</li>
        <li>peppercorns </li>
        <li>pork belly</li>
        <li>soy sauce</li>
        <li>vinegar</li>        
    </ul>
    <hr class="dashed">
    <a href="Exercise1.html" target=“_blank” >Goto Exercise 1</a><br>
    <a href="Exercise2.html" target=“_blank” >Goto Exercise 2</a>

</body>
</html>