<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h1>Self Introduction</h1>
    <p>Hello, My name is Zachary</p>    
    <form>
        <label>First Name: </label>
        <input type="text" name="fname"><br><br>
        <label>Last Name: </label>
        <input type="text" name="lname">
        <br><br>
        <p>Select your favorite fruits :</p>
        <input type="checkbox" name="fruits" value="Avocado">Avocado
        <input type="checkbox" name="fruits" value="Banana">Banana
        <input type="checkbox" name="fruits" value="Mango">Mango
        <br><br>
        <p>Select your gender :</p>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br><br>
        <label>Select Country : </label>
        <select name="country">
            <option value="philippines">Philippines</option>
            <option value="china">China</option>
            <option value="japan">Japan</option>
        </select>

        <br><br>
        <label>Select City : </label>
        <select name="city">
            <option value="cebu">Cebu</option>
            <option value="manila">Manila</option>
            <option value="mandaue">Mandaue</option>
        </select>
<input type="submit" value="Submit">
    </form>
</body>
</html>