<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <style>
        body {
            margin: 0;
        }
        .contaner{
            width: 100vw;
            height: 100vh;

            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:  50px 1fr 1fr 100px;

            gap: 10px;
            padding: 10px;
            box-sizing: border-box;

        }
        .contaner div {
            padding: 10px;
            border: 1px solid black;

        }
        .header {
            grid-column-start: 1;
            grid-column-end: 3;
            border: 1px solid black;

        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content-large">Contenta</div>
        <!-- <div class="content-large">ContentB</div> -->

    </div>
</body>
</html>