<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>q</short-name>
	<!-- 項目表示系カスタムタグ定義 -->
	<tag>
		<name>itemCaption</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.ItemCaptionTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>listItemCaption</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.ListItemCaptionTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>label</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.LabelTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>conditionCaption</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.ConditionCaptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>conditionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>conditionName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.InputTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.FileInputTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.TextareaTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>drl</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.DrlTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>listbox</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.ListboxTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.RadioTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>pager</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.PagerTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>mobilepager</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.MobilePagerTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>codepager</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.CodePagerTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>mobilecodepager</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.items.MobileCodePagerTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- 制御系カスタムタグ定義 -->
	<tag>
		<name>pageSetting</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.PageSettingTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>list</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.ListTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-given>index</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
		</variable>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listIndex</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.ListIndexTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>listInfo</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.ListInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hasListData</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.HasListDataTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hasNext</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.HasNextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hasPrev</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.HasPrevTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>itemValid</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.ItemValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>true</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.BranchTrueTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>false</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.BranchFalseTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>loadFormInfo</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.LoadFormInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>controlInfo</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.ControlInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>formBeanKey</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.FormBeanKeyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>verificationKey</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.VerificationKeyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>formJs</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.FormJsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>webRootName</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.WebRootNameTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>getJsHelperName</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.GetJsHelperNameTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>getResource</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.GetResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>targetKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>targetResource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getExceptionMsg</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.GetExceptionMsgTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>getExceptionInfo</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.GetExceptionInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>getProgramCommonResource</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.GetProgramCommonResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>targetKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sortState</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.SortState</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>border</name>
		</attribute>
	</tag>
	<tag>
		<name>blankRows</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.controllers.BlankRowsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- コード参照用カスタムタグ -->
	<tag>
		<name>codeResultHeader</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeResultHeaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>codeResultRow</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeResultRowTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-given>index</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
		</variable>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>codeResultItem</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeResultItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>codeMaxDisplay</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeMaxDisplayTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>getCodeCommonResource</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.GetCodeCommonResourceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>targetKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>isActionTypeInvoke</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.IsActionTypeInvokeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>codeRowCount</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeRowCountTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>codeIdReplace</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeIdReplaceTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>codeListItemCaption</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeListItemCaptionTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>codeBlankRows</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeBlankRowsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>codeResource</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.codes.CodeResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>targetKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>debugInfo</name>
		<tag-class>com.fujitsu.intarfrm.helpers.views.taglibs.config.DebugInfo</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>