<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>np</short-name>
	<!-- グループ内の必須項目の有無を判断するためのカスタムタグ -->
	<tag>
		<name>hasRequiredItem</name>
		<tag-class>com.fujitsu.intarfrm.skeletons.np.HasRequiredItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>